<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="202dp"
        android:layout_height="130dp"
        android:src="@mipmap/t_icon23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/t0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="No Task"
        android:textColor="#C2C1C3"
        android:textSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>